# BreakLayout

./: .gitignore  README.md  TODO.md  Testing plan.md  build.gradle  gradle.properties  info diagram.xml  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/turlir/breaklayout/: AsIsMode.java  BreakLayout.java  CenterMode.java  EdgeMode.java  LeftMode.java  MainActivity.java  RightMode.java  SettingsDialog.java  SettingsFragment.java  SimpleMode.java
app/src/main/java/com/turlir/breaklayout/layout/: AlignStrategy.java  AsIsMode.java  AsIsStrategy.java  BreakLayout.java  BreakLayoutParams.java  CenterMode.java  CenterStrategy.java  EdgeMode.java  EdgeStrategy.java  Incrementable.java  LeftMode.java  LeftStrategy.java  Mode.java  RighStrategy.java  RightMode.java  RightStrategy.java  SimpleMode.java  Strategy.java
app/src/main/java/com/turlir/example/: MainActivity.java  Mode.java  Model.java  PaletteIterator.java  SettingsDialog.java
app/src/main/res/layout/: activity_main.xml  dialog_settings.xml  fragment_settings.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: attr.xml  colors.xml  palette.xml  strings.xml  styles.xml
app/src/test/java/com/turlir/example/: ModelTest.java  PaletteIteratorTest.java
breaklayout/: build.gradle
breaklayout/src/main/: AndroidManifest.xml
breaklayout/src/main/java/com/turlir/breaklayout/: AlignStrategy.java  AsIsStrategy.java  BreakLayout.java  BreakLayoutParams.java  CenterStrategy.java  EdgeStrategy.java  Incrementable.java  LeftStrategy.java  RighStrategy.java  Strategy.java
gradle/wrapper/: gradle-wrapper.properties
