apply plugin: 'com.android.application'
apply plugin: 'com.neenbedankt.android-apt'
apply plugin: 'com.getkeepsafe.dexcount'

android {
    compileSdkVersion 24
    buildToolsVersion "24.0.3"

    defaultConfig {
        applicationId "com.turlir.example"
        minSdkVersion 15
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    return void
}

dependencies {
    apt 'com.jakewharton:butterknife-compiler:8.2.1'

    compile project(':breaklayout')
    compile 'com.jakewharton:butterknife:8.2.1'
    compile 'org.mockito:mockito-core:2.5.5'

    testCompile 'junit:junit:4.12'
}
