<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.turlir.breaklayout.MainActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/my_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        android:elevation="4dp"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        app:title="@string/app_name"
        app:titleTextColor="@color/icons" />

    <com.turlir.breaklayout.layout.BreakLayout
        android:id="@+id/target"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/activity_horizontal_margin"
        android:background="#FDD835"
        app:bl_mode="left"
        app:bl_vertical_margin="@dimen/activity_vertical_margin">

        <View
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:background="#e53935" />

        <View
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:background="#8E24AA" />

    </com.turlir.breaklayout.layout.BreakLayout>

</LinearLayout>
