<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.turlir.breaklayout.MainActivity">

    <com.turlir.breaklayout.BreakLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:bl_mode="right"
        android:background="@android:color/holo_blue_bright">

        <View
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:background="#F00" />

        <View
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:background="#0F0" />

        <View
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:background="#00F" />

        <View
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:background="#4caf50" />

    </com.turlir.breaklayout.BreakLayout>

</LinearLayout>
